<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel=stylesheet href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <title>Contact us</title>
</head>

<body>
<div class="main">
    <div class="header">
        <div>
            <img src="img/logo.png">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" style="color: #10c9c3">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="content">
            <div class="info"> 
                <p class="contact_title">Contact info</p>
                <p class="contact_text">
                        To give give beginning divide, cattle. Give moving 
                        won't, there the abundantly she'd she'd brought air 
                        upon. Light hath subdue. Life days creature upon 
                        first heaven gathering dry.
                </p>
                <p class="contact_text"><b>Address:</b>  10111 Santa Monica Boulevard, LA</p>
                <p class="contact_text"><b>Phone:</b>  +44 987 065 908</p>
                <p class="contact_text"><b>Email:</b>  info@Example.com</p>
                <p class="contact_text"><b>Fax:</b>  +44 987 065 909</p>
            </div>
            <form class="form">
                <input id="name" type="text" placeholder="Your Name">
                <input id="email" type="text" placeholder="Your E-mail">
                <input id="title" type="text" placeholder="Your Title">
                <textarea id="comment" placeholder="Message"></textarea>
                <input id="send_message"type="submit" value="SEND MESSAGE">
            </form>
            <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Lviv&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://www.yellowrocketagency.com"></a>
                    </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <p class="footer_title">Piroll Design, Inc.</p>
            <p class="footer_text">© 2017 Piroll. All rights reserved. Designed by robirurk.</p>
        </div>
        <p class="footer_text">hello@pirolltheme.com
                +44 987 065 908 </p>
        <p class="footer_text">
            <a href="projects.html" onclick="alert('Projects are comming soon!')">Projects</a><br>
            <a href="about.html">About</a><br>
            <a href="services.html" onclick="alert('Services are comming soon!')">Services</a><br>
            <a href="career.html" onclick="alert('Career are comming soon!')">Carreer</a><br>
        </p>
        <p class="footer_text">
            <a href="news.html" onclick="alert('News are comming soon!')">News</a><br>
            <a href="events.html" onclick="alert('Evenst are comming soon!')">Events</a><br>
            <a href="contact.html">Contact</a><br>
            <a href="legals.html" onclick="alert('Legals are comming soon!')">Legals</a><br>
        <p class="footer_text">
            <a href="https://www.facebook.com">Facebook</a><br>
            <a href="https://www.twitter.com">Twitter</a><br>
            <a href="https://www.instagram.com">Instagram</a><br>
            <a href="https://www.dribble.com">Dribbble</a><br>
        </p>
    </div>
</div>

</body>

</html>